name: Java CI with Maven

on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '**.md'
      - '**.txt'
      - '.gitignore'
      - '.travis.yml'
  pull_request:
    paths-ignore:
      - '**.md'
      - '**.txt'
      - '.gitignore'
      - '.travis.yml'

jobs:
  build:
    name: Build on ${{ matrix.os }} with Java ${{ matrix.java }} and Maven ${{ matrix.maven }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          - windows-latest
        java:
          - '8'
          - '11'
          - '17'
        maven:
          - '3.6.3'
          - '3.8.8'
          - '3.9.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: |
            ~/.m2/repository
            ~/.m2/wrapper
          key: ${{ runner.os }}-java-${{ matrix.java }}-maven-${{ matrix.maven }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-java-${{ matrix.java }}-maven-${{ matrix.maven }}-
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: 'zulu'
          check-latest: true
      - name: Set up Maven
        run: mvn -B -V -e wrapper:wrapper "-Dtype=only-script" "-Dmaven=${{ matrix.maven }}"
      - name: Build with Maven
        run: ./mvnw -B -V -e verify site
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ runner.os }}-java-${{ matrix.java }}-maven-${{ matrix.maven }}
          path: |
            **/.flattened-pom.xml
            **/target/*.jar
            **/target/bom.*
            **/target/invoker-reports/
            **/target/its/**/build.log
            **/target/site/
            **/target/surefire-reports/
        if: always()
